quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql:quarkus_test
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create

##Cofnig for the Mongo
# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://local-mongo:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = local-mongo

##Mensages de error para ExceptionHandler
com.neoris.error.msg.usernotfound = User not found
com.neoris.error.msg.badrequest.numeric = Product id must be numeric